<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UCm-5F-ToX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Feedback-->
        <scene sceneID="v6J-QC-0oI">
            <objects>
                <viewController id="ec0-cV-VVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iq6-sE-VE1"/>
                        <viewControllerLayoutGuide type="bottom" id="RyP-kk-cwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mla-cV-NXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" id="x5S-0G-KlV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2L-uz-sQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1599"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="Musical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1466"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="uJc-vH-XfR">
            <objects>
                <tableViewController id="hjq-zX-1Xy" customClass="SearchTableViewController" customModule="Musical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LDs-v7-8FO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="Avv-mg-Msq" style="IBUITableViewCellStyleDefault" id="TK4-ES-d8v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TK4-ES-d8v" id="CCT-n0-ppM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Avv-mg-Msq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" textLabel="4d7-5c-Ane" style="IBUITableViewCellStyleDefault" id="XBg-ND-fxb">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBg-ND-fxb" id="WX1-s6-5go">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4d7-5c-Ane">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjq-zX-1Xy" id="AgL-Kk-mCS"/>
                            <outlet property="delegate" destination="hjq-zX-1Xy" id="I5u-zQ-tOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JeN-ED-h9H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOU-1D-1hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="109"/>
        </scene>
        <!--Your Music-->
        <scene sceneID="WMX-aF-1IV">
            <objects>
                <viewController id="3nZ-ai-ty0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVZ-wg-WXL"/>
                        <viewControllerLayoutGuide type="bottom" id="dYA-Rv-gQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIa-VL-AZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Music" id="VeI-e5-QHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkf-oc-oCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="799"/>
        </scene>
        <!--Discover-->
        <scene sceneID="5qP-Qh-JM9">
            <objects>
                <viewController id="h5g-zQ-csv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ia-zv-vaS"/>
                        <viewControllerLayoutGuide type="bottom" id="D6u-j6-6iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdI-vn-hhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="KMJ-kH-iUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIL-G7-Xkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jgu-DZ-K9I">
            <objects>
                <tabBarController id="UCm-5F-ToX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Qv-49-5us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XPw-Z2-SwK" kind="relationship" relationship="viewControllers" id="ioV-5J-mz5"/>
                        <segue destination="h5g-zQ-csv" kind="relationship" relationship="viewControllers" id="OXZ-hZ-FjT"/>
                        <segue destination="3nZ-ai-ty0" kind="relationship" relationship="viewControllers" id="wK6-vV-pAn"/>
                        <segue destination="ec0-cV-VVd" kind="relationship" relationship="viewControllers" id="hh6-YH-Q8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3l-2n-S8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67d-UY-4dd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPw-Z2-SwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="YAd-Kb-Tni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6q-a4-2wR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjq-zX-1Xy" kind="relationship" relationship="rootViewController" id="pp1-CD-Z1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSY-uw-yyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="72"/>
        </scene>
    </scenes>
</document>
